local bv = (getgenv and getgenv()) or shared
bv.r = {
    
    ["\x41\x6e\x69\x6d\x61\x74\x69\x6f\x6e\x73\x44\x69\x73\x61\x62\x6c\x65\x64"] = false,
    ["\x52\x31\x35\x54\x6f\x52\x36"] = false,
    ["\x44\x6f\x6e\x74\x42\x72\x65\x61\x6b\x48\x61\x69\x72\x57\x65\x6c\x64\x73"] = true,
    ["\x50\x65\x72\x6d\x61\x6e\x65\x6e\x74\x44\x65\x61\x74\x68"] = false,
    ["\x48\x65\x61\x64\x6c\x65\x73\x73"] = false,
    ["\x54\x65\x6c\x65\x70\x6f\x72\x74\x42\x61\x63\x6b\x57\x68\x65\x6e\x56\x6f\x69\x64\x65\x64"] = true,
    
    
    ["\x41\x6c\x69\x67\x6e\x52\x65\x61\x6e\x69\x6d\x61\x74\x65"] = true,
    ["\x46\x75\x6c\x6c\x46\x6f\x72\x63\x65\x41\x6c\x69\x67\x6e"] = true,
    ["\x46\x61\x73\x74\x65\x72\x48\x65\x61\x72\x74\x62\x65\x61\x74"] = true,
    ["\x44\x79\x6e\x61\x6d\x69\x63\x61\x6c\x56\x65\x6c\x6f\x63\x69\x74\x79"] = true,
    ["\x44\x69\x73\x61\x62\x6c\x65\x54\x77\x65\x61\x6b\x73"] = true,
    
    
    ["\x4f\x70\x74\x69\x6d\x69\x7a\x65\x47\x61\x6d\x65"] = false,

    
    ["\x4c\x6f\x61\x64\x4c\x69\x62\x72\x61\x72\x79"] = false,
    ["\x44\x65\x74\x61\x69\x6c\x65\x64\x43\x72\x65\x64\x69\x74\x73"] = false,
    
    
    ["\x54\x6f\x72\x73\x6f\x46\x6c\x69\x6e\x67"] = false,
    ["\x42\x75\x6c\x6c\x65\x74\x45\x6e\x61\x62\x6c\x65\x64"] = false,
    ["\x42\x75\x6c\x6c\x65\x74\x43\x6f\x6e\x66\x69\x67"] = {
        ["\x52\x75\x6e\x41\x66\x74\x65\x72\x52\x65\x61\x6e\x69\x6d\x61\x74\x65"] = false,
        ["\x4c\x6f\x63\x6b\x42\x75\x6c\x6c\x65\x74\x4f\x6e\x54\x6f\x72\x73\x6f"] = false
    }
}
loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x47\x65\x6c\x61\x74\x65\x6b\x75\x73\x73\x79\x2f\x47\x65\x6c\x61\x74\x65\x6b\x52\x65\x61\x6e\x69\x6d\x61\x74\x65\x2f\x6d\x61\x69\x6e\x2f\x4d\x61\x69\x6e\x2e\x6c\x75\x61"))()
if getgenv()["\x41\x6e\x69\x6d\x61\x74\x6f\x72"] == nil then
    loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x78\x68\x61\x79\x70\x65\x72\x2f\x41\x6e\x69\x6d\x61\x74\x6f\x72\x2f\x6d\x61\x69\x6e\x2f\x53\x6f\x75\x72\x63\x65\x2f\x4d\x61\x69\x6e\x2e\x6c\x75\x61"))()
end

if not isfolder("\x44\x61\x6e\x63\x65\x73") then 
    makefolder("\x44\x61\x6e\x63\x65\x73")
    end
local cx = game:GetService("\x49\x6e\x73\x65\x72\x74\x53\x65\x72\x76\x69\x63\x65")
local b = cx:LoadLocalAsset("\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f\x31\x33\x36\x30\x37\x38\x36\x35\x37\x35\x30\x36\x37\x30\x37")
local dv = cx:LoadLocalAsset("\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f\x31\x33\x30\x32\x31\x33\x34\x38\x35\x37\x34\x34\x32\x38\x38")
local cg = Instance.new("\x50\x61\x72\x74",game:GetService("\x65\x6a"))
local bw = cx:LoadLocalAsset("\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f\x38\x37\x32\x39\x39\x36\x36\x33\x30\x33\x38\x30\x39\x31").ParticleAttachment
bw.al = cg
local m = true 
local be = Instance.new("\x4c\x6f\x63\x61\x6c\x53\x63\x72\x69\x70\x74")
local cb = loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x4e\x69\x74\x72\x6f\x2d\x47\x54\x2f\x55\x74\x69\x6c\x73\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x63\x62"))()
local cc = 0 
cb.Notification("\x4b\x72\x79\x73\x74\x61\x6c\x20\x44\x61\x6e\x63\x65\x20\x56\x33\x2c\x20\x4d\x61\x64\x65\x20\x62\x79\x20\x48\x65\x6d\x69",10)
local o = false
local ec = false
local bg = false
local cr;
local c;
local ay;
local v;
local a;
local am;
local df;
local as;
local f;
local c;
local bh;
local au=game:GetService("\x50\x6c\x61\x79\x65\x72\x73").LocalPlayer.dw
local n=au:FindFirstChildOfClass("\x63\x7a")
local h=au.t
local t=au.cy
local dg=au.HumanoidRootPart 
local aj;
local dd;
local aa;
local co;
local bo;
local cu;
local n;
local ac;
local bl;
local ds;
local cv;
local at;
local br;
local p;
local cs;
local az;
local g;
local ax;
local z;
local bp;
local ch;
local y;
local db;
local dq = false
local ea = false
local ej = game:GetService("\x65\x6a")
local function getnext(tbl,number)
	c=100
	cr=0
	for i,v in pairs(tbl) do
		if i>number and i-number<c then
c=i-number
cr=i
		end
	end
	return(cr)
end
local function wait2(tim)
	if tim<0.1 then
		game:GetService("\x65\x6a").Heartbeat:Wait()
	else
		for i=1,tim*40 do
game:GetService("\x65\x6a").Heartbeat:Wait()
		end
	end
end
local function kftotbl(kf) 
	ay = {}
	for i,v in pairs(kf:GetDescendants()) do
		if v:IsA("\x50\x6f\x73\x65") then
ay[string.sub(v.do,1,1)..string.sub(v.do,#v.do,#v.do)] = v.ei
		end
	end
	return(ay)
end
local dx = Instance.new("\x53\x6f\x75\x6e\x64",game:GetService("\x65\x6a"))
dx.ef = true
dx.do = "\x64\x61\x6e\x63"
dx.ar = true
dx.dl = .75
local bh = game.Players.LocalPlayer
local ej = game:GetService("\x65\x6a")

local function functionToBind()
    au.cz:Move(Vector3.new(0,0,-1),false)
end
local be = Instance.new("\x53\x63\x72\x69\x70\x74")
j = Instance.new("\x42\x69\x6e\x64\x61\x62\x6c\x65\x45\x76\x65\x6e\x74",be)
j.do = "\x48\x65\x61\x72\x74\x62\x65\x61\x74"
be:WaitForChild("\x48\x65\x61\x72\x74\x62\x65\x61\x74")
bd = 1 / 60
cl = 0
av = false
cw = false
bz = tick()
be.Heartbeat:Fire()
game:GetService("\x65\x6a").Heartbeat:Connect(function(f,p)
   cl = cl + f
   if cl >= bd then
	   if av then
		   be.Heartbeat:Fire()
		   bz = tick()
	   else
		   for i = 1,math.floor(cl / bd) do
			pcall(function()
			   be.Heartbeat:Fire()
			end)
		   end
		   bz = tick()
	   end
	   if cw then
		   cl = 0
	   else
		   cl = cl - bd * math.floor(cl / bd)
	   end
   end
end)
function cd(dm)
   if dm == 0 or dm == nil then
	   j.Event:Wait()
   else
	   for i = 0,dm do
		   j.Event:Wait()
	   end
   end
end

			function ct(bs)
				bs = (bs < 0.000001) and 0.000001 or bs 
			
				local bt = game:GetService("\x65\x6a").PreRender or game:GetService("\x65\x6a").Heartbeat
			
				local v = tick()
				while tick() - v < bs do
					bt:Wait()
				end
			end		
            local ba = false
            local cm=0 
            local dt 
            local q
            local cj 
            local bu 
            local dn 
            local x
	local function playanim(an,dy,dj,aw)
        o = true 
        cm+=1
        if ba == true then return end
        ba = true 
        if dj == nil then 
            dj = true 
        end
        if dj == true  then 
            dx.dl =0
        end
        if bg == true then 
            dx:Play()
            dx.ao = 0
           end
        if bg == true then 
            dq = false
            ea = false
           end
		if dy == nil then 
			dy = 1
		end
        if bg == true then 
            ea = false 
            au.cz:Move(Vector3.new(0,0,-1),true)
            dq = false 
        end
        wait(.005)
        if dj == true  then 
            dx.dl =2 
        end
        if bg == true then 
            dx:Play()
            dx.ao = 0
           end
        ba = false
        o = false 
   
        local c="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f"..an
   au = au
   pcall(function()
       df=au.cz.Animator
   df.al = nil
   end)
   for _,v in pairs(au.cz:GetPlayingAnimationTracks()) do
       v:Stop()
   end
   aj = au.HumanoidRootPart.ei
   dd = au.cy
   
   local bk = game:GetService("\x54\x77\x65\x65\x6e\x53\x65\x72\x76\x69\x63\x65")
   local ce = TweenInfo.new(1/(30*dy))
   aa = dd["\x52\x69\x67\x68\x74\x20\x53\x68\x6f\x75\x6c\x64\x65\x72"] 
   co = dd["\x4c\x65\x66\x74\x20\x53\x68\x6f\x75\x6c\x64\x65\x72"]
   bo = dd["\x52\x69\x67\x68\x74\x20\x48\x69\x70"]
   cu = dd["\x4c\x65\x66\x74\x20\x48\x69\x70"]
   n = dd["\x62\x69"]
   ac = au.HumanoidRootPart["\x52\x6f\x6f\x74\x4a\x6f\x69\x6e\x74"]
   bl = aa.cf
   ds = co.cf
   cv = bo.cf
   at = cu.cf
   br = ac.cf
   p = n.cf
   cs = ei.new()
   az = aa.cf
   g = co.cf
   ax = bo.cf
   z = cu.cf
   bp = ac.cf
   ch = n.cf
   y = 100
   db=100
   o = false
   bd = 1 / (30*dy)
	if aw == nil then
     c=cx:LoadLocalAsset(c)
	else
		c = aw
	end
    c.al = workspace
     local a={}
   for i,v in pairs(c:GetChildren()) do
       if v:IsA("\x4b\x65\x79\x66\x72\x61\x6d\x65") then
           a[v.Time]=kftotbl(v)
       end
   end
   
   am = 0
   au=au
   if bg == true then 
    dx:Play()
    dx.ao = 0
   end
   bh.CharacterRemoving:Connect(function()
       if ec == true then
           ec = false
       end
   end)
   while true do
    print(cm)
    if cm>1 then 
        break
    end
       if o == true then
           local u = ei.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
           aa.h = u
           co.h = u
           cu.h = u
           ac.h = u
           n.h  = u
           bo.h = u  
           pcall(function()
            dt:Cancel()
            cj:Cancel()
            bu:Cancel()
            q:Cancel()
            dn:Cancel()
            x:Cancel()
        end)

           break
       else
           for i,oasjdadlasdkadkldjkl in pairs(a) do
  local as=getnext(a,am)
 local  v=a[as]
   if o == true then
       local u = ei.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
       aa.h = u
       co.h = u
       cu.h = u
       ac.h = u
       n.h  = u
       bo.h = u  
       pcall(function()
        dt:Cancel()
        cj:Cancel()
        bu:Cancel()
        q:Cancel()
        dn:Cancel()
        x:Cancel()
    end)
       break
   end
   if dq == true and au.cz.w == Vector3.new(0,0,0) then 
    break 
   end
   bd = 1 / (30*dy)
   if bg == true and dj == false then 
    break 
   end
   if bg == true then 
    dq = false
    ea = false
   end
   if dq == true and ea == true then 
    o = true 
   end
   if v["\x4c\x67"] then
       at = v["\x4c\x67"]
   end
   if v["\x52\x67"] then
       cv = v["\x52\x67"]
   end
   if v["\x4c\x6d"] then
       ds = v["\x4c\x6d"]
   end
   if v["\x52\x6d"] then
       bl = v["\x52\x6d"]
   end
   if v["\x54\x6f"] then
       br = v["\x54\x6f"]
   end
   if v["\x48\x64"] then
       p = v["\x48\x64"]
   end
   y=0
   db=as-am
   am=as
    cd(1/(30*dy))
   if o == true then
    local u = ei.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    aa.h = u
    co.h = u
    cu.h = u
    ac.h = u
    n.h  = u
    bo.h = u  
    pcall(function()
        dt:Cancel()
        cj:Cancel()
        bu:Cancel()
        q:Cancel()
        dn:Cancel()
        x:Cancel()
    end)
    break
    end
   y=db
   if v["\x4c\x67"] then
	bu = bk:Create(au.cy["\x4c\x65\x66\x74\x20\x48\x69\x70"],ce,{h = ei.new(v["\x4c\x67"].p*au:GetScale())*v["\x4c\x67"].Rotation}):Play()
      
   end
   if v["\x52\x67"] then
	cj = bk:Create(au.cy["\x52\x69\x67\x68\x74\x20\x48\x69\x70"],ce,{h = ei.new(v["\x52\x67"].p*au:GetScale())*v["\x52\x67"].Rotation}):Play()
    
   end
   if v["\x4c\x6d"] then
	q = bk:Create(au.cy["\x4c\x65\x66\x74\x20\x53\x68\x6f\x75\x6c\x64\x65\x72"],ce,{h = ei.new(v["\x4c\x6d"].p*au:GetScale())*v["\x4c\x6d"].Rotation}):Play()
     
   end
   if v["\x52\x6d"] then
	dt = bk:Create(au.cy["\x52\x69\x67\x68\x74\x20\x53\x68\x6f\x75\x6c\x64\x65\x72"],ce,{h = ei.new(v["\x52\x6d"].p*au:GetScale())*v["\x52\x6d"].Rotation}):Play()
      
   end
   if v["\x54\x6f"] then
	x = bk:Create(au.HumanoidRootPart["\x52\x6f\x6f\x74\x4a\x6f\x69\x6e\x74"],ce,{h = ei.new(v["\x54\x6f"].p*au:GetScale())*v["\x54\x6f"].Rotation}):Play()
      
   end
   if v["\x48\x64"] then
	dn = bk:Create(au.cy["\x62\x69"],ce,{h = ei.new(v["\x48\x64"].p*au:GetScale())*v["\x48\x64"].Rotation}):Play()
       
   end
           end
       end
   end
           end   
           local k = "\x73\x68\x69\x74\x73\x70\x6c\x6f\x69\x74"
        pcall(function()
            k = getexecutorname()
        end)
	local dz = function(an)
        if k ~= "\x43\x61\x65\x74\x53\x70\x6c\x6f\x69\x74" then
        bn= string.gsub(an,"\x44\x61\x6e\x63\x65\x73\x2f","")
        if not isfile(an) then 
         writefile(an,game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x67\x69\x74\x68\x75\x62\x2e\x63\x6f\x6d\x2f\x4e\x69\x74\x72\x6f\x2d\x47\x54\x2f\x6d\x75\x73\x69\x63\x2f\x72\x61\x77\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f"..bn))
        end
       repeat task.wait() until isfile(an)
    end
        local f = Instance.new("\x53\x6f\x75\x6e\x64")
        f.al = game:GetService("\x65\x6a")
        f.bq = getcustomasset(an)
        task.spawn(function()
            task.wait(1)
            f:Destroy()
        end)
        return f.bq
    end
           local function stopanim()
           if cm>0 then 
                cm-=1
           end
            o = true 
            o = true 
            o = true 
            o = true 
            dx.dp = 1
            if m == true then 
            dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x6d\x79\x75\x75\x2e\x6d\x70\x33")
            dx.dl = .75
            else 
                dx:Stop()
            end
            bw.al = cg
            pcall(function()
                dt:Cancel()
                cj:Cancel()
                bu:Cancel()
                q:Cancel()
                dn:Cancel()
                x:Cancel()
            end)
            if bg == true then 
                dx.ao = cc
                bg = false
                ea = true 
                au.cz:Move(Vector3.new(0,0,-1),true)
                dq = false 
                wait(.065)
                if dq == true and ea == false and  au.cz.w ~= Vector3.new(0,0,0) and bg == false and o==true  then 
                task.spawn(function()
                playanim(136078657506707,1,false)
                end)
            end
            end
                    end
local dr = 1 


local l 
local ca = game:GetService("\x55\x73\x65\x72\x49\x6e\x70\x75\x74\x53\x65\x72\x76\x69\x63\x65")
l = ca.InputBegan:Connect(function(k,chatting)
	if au.cz.bf == true then return end
    if chatting then return end 
        local k = string.lower(string.gsub(tostring(k.KeyCode),"\x45\x6e\x75\x6d\x2e\x4b\x65\x79\x43\x6f\x64\x65\x2e",""))
	if dr == 1 then 
	if k == "\x71" then 
		if bg == false then 
            stopanim()
bg = true
task.wait(.005)
		    dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x72\x61\x74\x2e\x6d\x70\x33")
		    cc = dx.ao 
dx:Play()
		    playanim(106353328250763)
		else
	        stopanim()
		end
	elseif k == "\x65" then 
		if bg == false then 
stopanim()
bg = true
task.wait(.005)
dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x62\x6f\x6f\x67\x69\x65\x2e\x6d\x70\x33")
dx.dp = 2
cc = dx.ao 
dx:Play()
playanim(16769959846)
		else
stopanim()
dx.dp = 1

end
		elseif k == "\x72" then 
if bg == false then 
	stopanim()
bg = true
task.wait(.005)
	dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x76\x61\x6c\x65\x6e\x2e\x6d\x70\x33")
	dx.dp = 1
	cc = dx.ao 
dx:Play()
	playanim(136962185637891)
else
	stopanim()
	dx.dp = 1
	
	end
elseif k == "\x74" then 
	if bg == false then 
		stopanim()
bg = true
task.wait(.005)
		dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x6f\x72\x64\x65\x72\x2e\x6d\x70\x33")
		dx.dp = 2
		cc = dx.ao 
dx:Play()
		playanim(130968726197789)
	else
		stopanim()
		dx.dp = 1
		
		end
	elseif k == "\x79" then 
		if bg == false then 
stopanim()
bg = true
task.wait(.005)
dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x73\x74\x75\x72\x64\x79\x2e\x6d\x70\x33")
dx.dp = 1
cc = dx.ao 
dx:Play()
playanim(100864643591096)
		else
stopanim()
dx.dp = 1

end
    elseif k == "\x75" then 
if bg == false then 
    stopanim()
bg = true
task.wait(.005)
    dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x63\x61\x72\x61\x6d\x65\x6c\x6c\x2e\x6d\x70\x33")
    dx.dp = 1
    cc = dx.ao 
dx:Play()
    playanim(103597509139287)
else
    stopanim()
    dx.dp = 1
    
 end
elseif k == "\x66" then 
    if bg == false then 
        stopanim()
bg = true
task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x62\x69\x6c\x6c\x79\x2e\x6d\x70\x33")
        au.cz.aq = 4*au:GetScale()
        cc = dx.ao 
dx:Play()
        playanim(18945296583)
    else
        stopanim()
        
    end
elseif k == "\x67" then 
    if bg == false then 
        stopanim()
bg = true
task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x67\x61\x6e\x67\x6e\x61\x6d\x6d\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(12438774071)
    else
        stopanim()
        
    end
elseif k == "\x70" then 
    if bg == false then 
        stopanim()
bg = true
task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x70\x6f\x67\x6f\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(8829798048,1.5)
    else
        stopanim()
        
    end
elseif k == "\x6a" then 
    if bg == false then 
        stopanim()
bg = true
task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x64\x61\x6e\x63\x69\x6e\x67\x69\x6e\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(96444866125796)
    else
        stopanim()
        
    end
elseif k == "\x6b" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x64\x72\x2e\x77\x61\x76")
        au.cz.aq = 4*au:GetScale()
        cc = dx.ao 
dx:Play()
        playanim(12637912409,2)
    else
        au.cz.aq = 14*au:GetScale()
        stopanim()
        
    end
elseif k == "\x6c" then 
    if bg == false then 
        stopanim()
    bg = true
    task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x67\x72\x69\x64\x64\x79\x2e\x6d\x70\x33")
        au.cz.aq = 4*au:GetScale()
        cc = dx.ao 
dx:Play()
        playanim(15704995372)
    else
        au.cz.aq = 14*au:GetScale()
        stopanim()
        
    end
elseif k == "\x7a" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x6c\x75\x78\x2e\x6f\x67\x67")
        cc = dx.ao 
dx:Play()
        playanim(15092317950)
    else
        stopanim()
        
    end
elseif k == "\x78" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x6b\x61\x7a\x6f\x74\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(114036336168567,1)
    else
        stopanim()
        
    end
elseif k == "\x68" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = "\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f\x31\x38\x34\x36\x33\x36\x38\x30\x38\x30"
        cc = dx.ao 
dx:Play()
        playanim(76647570617571,0.75)
    else
        stopanim()
        
    end
elseif k == "\x76" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x62\x69\x6d\x62\x61\x6d\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(16361564081)
    else
        stopanim()
        
    end

elseif k == "\x63" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x4d\x6f\x6f\x6e\x67\x61\x7a\x65\x72\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(118766274919427)
    else
        stopanim()
        
    end
elseif k == "\x6e" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x44\x6f\x77\x6e\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(111249002064299)
    else
        stopanim()
        
    end

                    elseif k == "\x63\x6f\x6d\x6d\x61" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x4d\x79\x73\x74\x65\x72\x79\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(131401099812672)
    else
        stopanim()
        
    end
elseif k == "\x6c\x65\x66\x74\x62\x72\x61\x63\x6b\x65\x74" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x74\x72\x75\x65\x5f\x68\x65\x61\x72\x74\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(131776726113292)
    else
        stopanim()
        
    end
elseif k == "\x71\x75\x6f\x74\x65" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x52\x65\x77\x69\x6e\x64\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(140376973204352)
    else
        stopanim()
        
    end

                                end
                                end
if dr == 2 then 
    if k == "\x71" then 
           if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x58\x4f\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(73559770055600)
    else
        stopanim()
        
           end 
    elseif k == "\x65" then
                     if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x64\x72\x69\x70\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(100177280567649)
    else
        stopanim()
        
                     end 
           elseif k == "\x72" then
                     if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x66\x72\x65\x65\x66\x6c\x6f\x77\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(101564911432113)
    else
        stopanim()
        
                     end 
           elseif k == "\x74" then 
          if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x77\x68\x61\x74\x65\x76\x65\x72\x6c\x69\x6b\x65\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(83266223088944)
    else
        stopanim()
        
          end
           elseif k == "\x79" then 
          if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x62\x61\x6c\x6c\x73\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(15039779727)
    else
        stopanim()
        
    end
elseif k == "\x68" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x66\x61\x73\x74\x65\x72\x2e\x6f\x67\x67")
        cc = dx.ao 
dx:Play()
        playanim(10609437925)
    else
        stopanim()
        
    end
elseif k == "\x67" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x74\x72\x79\x6e\x61\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(14887006269)
    else
        stopanim()
        
    end
                                elseif k == [[f]] then 
                                    if bg == false then 
                                        stopanim()
                                        bg = true
                                        task.wait(.005)
                                        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x63\x68\x72\x6f\x6e\x6f\x73\x68\x69\x66\x74\x2e\x6d\x70\x33")
                                        cc = dx.ao 
dx:Play()
                                        playanim(125834337223799)
                                    else
                                        stopanim()
                                        
                                    end
elseif k == "\x6a" then 
    if bg == false then 
stopanim()
bg = true
task.wait(.005)
dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x64\x61\x6e\x63\x69\x6e\x67\x77\x69\x74\x2e\x6d\x70\x33")
dx.dp = 1
cc = dx.ao 
dx:Play()
bw.al = au.cy
playanim(93585895457618)
    else
stopanim()
dx.dp = 1

end
                                elseif k == "\x6b" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x66\x72\x69\x67\x68\x74\x66\x75\x6e\x6b\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(70835462045983)
    else
        stopanim()
        
    end
elseif k == "\x75" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x62\x6c\x6f\x6f\x64\x70\x6f\x70\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(132026285699359)
    else
        stopanim()
        
    end
elseif k == "\x6e" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        playanim(90819860436349)
    else
        stopanim()
        
    end
elseif k == "\x7a" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x6c\x65\x66\x74\x72\x69\x67\x68\x74\x2e\x6d\x70\x33")
        cc = dx.ao 
        dx:Play()
        playanim(137845929482571)
    else
        stopanim()
        
    end    
elseif k == "\x78" then 
    if bg == false then 
        stopanim()
        bg = true
        task.wait(.005)
        dx.bq = dz("\x44\x61\x6e\x63\x65\x73\x2f\x68\x65\x61\x76\x79\x6c\x6f\x76\x65\x2e\x6d\x70\x33")
        cc = dx.ao 
dx:Play()
        playanim(85856686932206)
    else
        stopanim()
        
    end
        end 
end
if k == "\x65\x71\x75\x61\x6c\x73" then 
    m = not m
    if bg == false then 
    if m == true then 
        dx:Play()
        dx.dl = .75
        game:GetService("\x53\x74\x61\x72\x74\x65\x72\x47\x75\x69"):SetCore("\x53\x65\x6e\x64\x4e\x6f\x74\x69\x66\x69\x63\x61\x74\x69\x6f\x6e", {
            ed = "\x4b\x72\x79\x73\x74\x61\x6c\x20\x44\x61\x6e\x63\x65\x20\x56\x33";
            da = 5;
            eg = "\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x20\x6d\x75\x73\x69\x63\x20\x65\x6e\x61\x62\x6c\x65\x64"
        })
    else 
    dx:Stop()
    game:GetService("\x53\x74\x61\x72\x74\x65\x72\x47\x75\x69"):SetCore("\x53\x65\x6e\x64\x4e\x6f\x74\x69\x66\x69\x63\x61\x74\x69\x6f\x6e", {
        ed = "\x4b\x72\x79\x73\x74\x61\x6c\x20\x44\x61\x6e\x63\x65\x20\x56\x33";
        da = 5;
        eg = "\x42\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x20\x6d\x75\x73\x69\x63\x20\x64\x69\x73\x61\x62\x6c\x65\x64"
    })
    end
    end
end
if k == "\x6d" then 
    if dr == 2 then 
    dr = 1 
    game:GetService("\x53\x74\x61\x72\x74\x65\x72\x47\x75\x69"):SetCore("\x53\x65\x6e\x64\x4e\x6f\x74\x69\x66\x69\x63\x61\x74\x69\x6f\x6e", {
	ed = "\x4b\x72\x79\x73\x74\x61\x6c\x20\x44\x61\x6e\x63\x65\x20\x56\x33";
	da = 5;
	eg = "\x59\x6f\x75\x20\x61\x72\x65\x20\x6f\x6e\x20\x70\x61\x67\x65\x20\x31"
})
    else
        dr = 2 
    game:GetService("\x53\x74\x61\x72\x74\x65\x72\x47\x75\x69"):SetCore("\x53\x65\x6e\x64\x4e\x6f\x74\x69\x66\x69\x63\x61\x74\x69\x6f\x6e", {
	ed = "\x4b\x72\x79\x73\x74\x61\x6c\x20\x44\x61\x6e\x63\x65\x20\x56\x33";
	da = 5;
	eg = "\x59\x6f\x75\x20\x61\x72\x65\x20\x6f\x6e\x20\x70\x61\x67\x65\x20\x32"
})
    end
    end
end)
au.cz:GetPropertyChangedSignal("\x77"):Connect(function()
	if au.cz.bf == false then 
    if au.cz.w == Vector3.new(0,0,0) and bg == false and ea == false then
    dq = false
    ea = true
	stopanim()
	ct(1/500)
        if ea == true and dq == false and au.cz.w == Vector3.new(0,0,0) and bg == false and o==true then
            playanim(0,1,false,b )
            end
        elseif au.cz.w ~= Vector3.new(0,0,0) and bg == false and dq == false then 
            au.cz.aq = 14*au:GetScale()
            dq = true
            ea = false
            stopanim()
            ct(1/500)
            if dq == true and ea == false and  au.cz.w ~= Vector3.new(0,0,0) and bg == false and o==true  then 
                playanim(130213485744288,1,false,dv)
            end
    end
end
    end)
	au.cz:GetPropertyChangedSignal("\x62\x66"):Connect(function()
		print("\x73\x69\x74")
		if au.cz.bf == true then 
			stopanim()
			
			math.randomseed(os.clock())
			if math.random(1,2) == 1 then 
			playanim(133312100962627,1,false)
			else 
			playanim(122775909441631,1,false)
			end
		else 
			stopanim()
			task.wait(.05)
			stopanim()
			au.cz:Move(Vector3.new(0,0,-1),true)
			au.cz:Move(Vector3.new(0,0,-1),true)
			au.cz:Move(Vector3.new(0,0,-1),true)
		end
	end)

local ej = game:GetService("\x65\x6a")

local bb = game:GetService("\x50\x6c\x61\x79\x65\x72\x73").LocalPlayer
local ak = bb:GetMouse()
local bc = workspace.CurrentCamera
local dw =au

local cz = dw:WaitForChild("\x63\x7a")
local cn = (cz.af == Enum.HumanoidRigType.R6)

local t = dw:WaitForChild("\x74")
local cy = if cn then dw:WaitForChild("\x63\x79") else dw:WaitForChild("\x55\x70\x70\x65\x72\x54\x6f\x72\x73\x6f")

local bi = if cn then cy:WaitForChild("\x62\x69") else t:WaitForChild("\x62\x69")
local du = if cn then nil else cy:WaitForChild("\x64\x75")

local dh = bi.cf
local cq = if du then du.cf else nil

bi.eb = 1/3

local eh = {Enum.HumanoidStateType.Running, Enum.HumanoidStateType.Climbing, Enum.HumanoidStateType.Swimming, Enum.HumanoidStateType.Freefall, Enum.HumanoidStateType.Seated}
local di = (table.f(eh, cz:GetState()) ~= nil)

local f = table.f
local d = math.d
local bx = math.bx

cz.StateChanged:Connect(function(_, new)
	di = (f(eh, new) ~= nil)
end)
local ad = bi.cf

local ag = 10
local dw = au 
local de = au.HumanoidRootPart
by = Instance.new("\x53\x6f\x75\x6e\x64",de)
by.bq = "\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3a\x2f\x2f\x32\x33\x36\x31\x34\x36\x38\x39\x35"
by.dl = 8
by:Play()

dk = Instance.new("\x50\x61\x72\x74",dw)
dk.i = Vector3.new(2,2,2)
dk.ei = dk.ei:inverse() * de.ei * ei.new(math.random(-60,60),-.2,math.random(-60,60)) * ei.Angles(0,math.rad(math.random(-180,180)),0)
dk.bj = false
dk.ap = true
dk.do = "\x6d\x62\x69\x67\x66"
ab = Instance.new("\x53\x70\x65\x63\x69\x61\x6c\x4d\x65\x73\x68", dk)
ab.ai = "\x46\x69\x6c\x65\x4d\x65\x73\x68"
ab.ck = Vector3.new(5, 5, 5)
ab.MeshId,ab.ci = 'http://www.roblox.com/asset/?an=1125478','http://www.roblox.com/asset/?an=1125479'

for i = 1, 60 do
dk.ei = dk.ei:lerp(ei.new(de.Position) * ei.new(0,-.1,0) * ei.Angles(math.rad(0),math.rad(0),math.rad(0)),.09)
task.wait(1/60)
end
wait(.25)
for i = 1, 50 do
dk.ei = dk.ei:lerp(ei.new(au.t.Position),.05)
task.wait(1/60)
end
dc = 0
for i = 1, 29 do
dc = dc + 2
ab.ck = ab.ck - Vector3.new(.25,.25,.25)
dk.ei = dk.ei * ei.Angles(math.rad(0),math.rad(dc),0)
task.wait(1/60)
end
dk:Remove()
local ee= 0
au.cz.Died:Connect(function()
dx.dp = 0
dx.al = nil 
dx.dl = 0
end)
local n = au.cz
local ae = ei.new
local bm 
local ah
repeat 
    au.cz:Move(Vector3.new(0,0,-1),true)
    task.wait(1/60)
    ee=ee+1
until ee==3
ej.RenderStepped:Connect(function(deltaTime: number)
    	local function Alpha(n)
		return math.clamp(n*deltaTime*60,0,1)
	end
  n.cp =  n.cp:Lerp((dg.ei*ae(0,1.5,0)):PointToObjectSpace(h.Position),Alpha(.15))
	if di  and bg == false then
		local e = t.Position
		
    elseif bg == true then 
        bi.cf = ad
	end	
if au.cz.w == Vector3.new(0,0,0) then 
    dq = false 
    ea = true 
else 
    dq = true 
    ea = false 
end
end)